{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"files": {
		"includes": [
			"frontend/**"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "off",
				"useSemanticElements": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
